@import '../main'
// Se añade propiedades
.cuerpo__no_resultados
    
    color : $color_oscuro
    font-size : $s
    font-family : $fuente_inter
    height : 100%
    width : 100%
    background-color : $color_secundario_claro
    padding : 1rem
    border : 1px solid $color_oscuro
    text-align : center
