@import '../main'
// se añaden propiedades al encabezado de las páginas
.encabezado
    height: 8vh
    padding : 1rem
    background-color : $color_primario
    display : flex
    justify-content : space-around
    align-items : center
    font-family : $fuente_inter
    font-size : $s
    // se añaden propiedades a la lista de elementos que tiene el encabezado
    &__lista
        height : 10%
    &__lista li
        
        list-style : none
        display : inline-flex
        padding : 4.5rem
        @media (max-width: 1700px)
            padding : 1.5rem
        @media (max-width: 1200px)
            padding : 0rem
    // se añaden propiedades a los enlaces de la lista de elementos que tiene el encabezado
    &__lista__enlace
        color : $color_claro
        padding : 0.5rem 1.5rem 0.5rem 1.5rem
        border-radius : 5px
    // se añaden propiedades a los enlaces de la lista de elementos que tiene el encabezado al pasar el ratón por encima
    &__lista__enlace:hover
        background-color : $color_secundario_oscuro
    // se añaden propiedades a los enlaces de la lista de elementos que tiene el encabezado al ser el actualmente pulsado, por lo que
    // no te redirige a ninguna página porque ya te encuentras en ella
    &__lista__enlace--actual
        color : $color_secundario_claro
    // se añaden propiedades al logo del encabezado
    &__lista__logo
        height: $xxl
    
    // se define cambios en sus características según la resolución de la pantalla
    @media (max-width: 720px)
        padding : 0rem
        &__lista__enlace
            font-size : $xs
        &__lista li
            padding : 0rem
        &__lista__enlace
            padding : 0.5rem
// se define cambios en sus características según la resolución de la pantalla
@media (max-width: 1200px)
    .encabezado--normal
        height : 12%
        padding : 0rem
        display: grid
        grid-template-columns: 1fr 5fr
        grid-template-rows: 1fr 1fr
        justify-items : center
        padding-top: 0.5rem
        .encabezado__navegador
            order : 2
            grid-column-start: 1
            grid-column-end: 3
        .encabezado__navegador__lista__enlace
            padding : 0.5rem
            font-size : $xs
        .encabezado__lista
            display : flex
            justify-content: space-evenly
        .encabezado__lista li
            padding : 0rem